{
  "name": "aws-node-vue-nuxt-ssr",
  "version": "1.0.0",
  "description": "Sample project for using Nuxt.js to create a server-side rendered Vue.js app on AWS Lambda and AWS API Gateway. Can easily integrate with your own API or 3rd party APIs such as headless CMS, e-commerce or serverless architecture.",
  "main": "index.js",
  "engines": {
    "node": "8.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "npm run build && sls deploy",
    "start-server": "npm run build && node app.js",
    "start-sls": "npm run build && sls offline start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/google-tag-manager": "^2.2.0",
    "axios": "^0.18.0",
    "boom": "^7.2.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.13",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "dotprop": "^1.0.2",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "nuxt": "^2.4.5",
    "nuxt-validate": "^0.1.2",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-http": "^1.6.0",
    "vue-i18n": "^8.8.1",
    "vue-upload-multiple-image": "^1.1.3",
    "vuelidate": "^0.7.4",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "serverless-domain-manager": "^2.6.0",
    "serverless-offline": "^3.25.7"
  }
}
