{
	"cancel":"Cancel",
	"help":"Help",
	"edit":"Edit",
	"start":"Start",
	"to_preview":"To Review",
	"review_progress":"Review Progress",
	"manage_case":"Manage Case",
	"IP_address":"IP address",
	"MOEA_database":"MOEA Database",
	"lighting_inventory":"Lighting Inventory",
	"lighting_details":"Lighting Details",
	"qualification_questions":"Qualification Questions",
	"unknown_error":"Something went wrong. Please try again or contact to support team.",
	"not_an_email":"This is not a valid format for an email.",
	"account_exit":"We found an account already registered with your email address. Please login to see your application status.",
	"loading":"Loading.....",
	"menu":"Menu",
	"done":"Done",
	"yes":"Yes",
	"no":"No",
	"invalid_login":"Username/Password are invalid.",
	"conform_box":{
    	"heading":"Are you sure to delete?"
    },
	"button":{
		"apply_now":"Apply Now",	
		"already_started":"Already Started?",
		"next":"Next",
		"back":"Back",
		"go_back":"Go Back",
		"login":"Login",
		"take_photo":"Take Photo",
		"upload_take_photo":"Upload/Take Photo",
		"add_lighting":"Add Lighting Type",
		"save":"Save",
		"record":"Record",
		"total_quantity":"Total Quantity",
		"add_type":"Add Type",
		"review":"Review",
		"referred_by":"Referred by:",
		"submit":"Submit",
		"save_draft":"Save Draft",
		"view_guide":"View Guide",
		"more_options":"More Options",
		"learn_more":"<a href='https://www.domiearth.com/good-forest'>Learn More</a>",
		"contact_DOMI":"<a href='mailto:help@domiearth.com'>Contact DOMI</a>",
		"add_new_method":"Add New Method",
		"notification_preferences":"Notification Preferences",
		"email":"Email",
		"phone":"Phone",
		"type":"Type",
		"value":"Value",
		"quantity_error":"Quantity must be great than zero",
		"line":"LINE",
		"logout":"Logout",
		"dashboard":"Dashboard",
		"view":"View",
		"approve":"Approve",
		"add_account":"Add Account",
		"skip":"Skip for now",
		"next_step":"Next Step",
		"change_status":"Change Status",
		"view_detail":"View Details",
		"back_to_list":"Back to list",
		"back_to_review":"Back to Review"
	},
	"emails":{
		"contract":{
			"subject":"[DOMI Earth] Contract copy request",
			"content":"Hi [name] <br/><br/>Please download a copy of the unsigned contract by clicking this link. <br/><br/>---------------------------------------<br/>DOMI Earth, Co., Ltd.<br/>https://www.domiearth.com/<br/>---------------------------------------"
		},
		"application_save_draft":{
			"subject":"[DOMI Earth] Account Created!",
			"content":"Dear Member,<br/><br/>We have saved your application. You may return to complete it at any time, and view your qualification status after submission. <br/>Click [login] to return to the application web page.<br/>Enter either the phone number or email you used to start the application.<br/><br/>Phone Number: [phone]<br/>- or - <br/>Email: [email]<br/>The password is your business’ Unified Tax ID number.<br/><br/>---------------------------------------<br/>DOMI Earth, Co., Ltd.<br/>https://www.domiearth.com/<br/>---------------------------------------",
			"login_link_text":"here"
		},
		"application_submitted":{
			"subject":"[DOMI Earth] Your application has been submitted!",
			"content":"Dear Applicant,<br/><br/>We have received your application and will review it within 1-2 business days. When we have reached a decision, we will follow up with you based on your notification preferences. <br/>You may also [login] to check the status. <br/>To log back in, enter either the phone number or email you used to start the application.<br/>Phone Number: [phone]<br/>- or - <br/>Email: [email]<br/>The password is your business’ Unified Tax ID number.If you have not heard from our representative within 3 business days, feel free to reach out to us at:<br/>0800-800-182<br/>help@domiearth.com <br/><br/>---------------------------------------<br/>DOMI Earth, Co., Ltd.<br/>https://www.domiearth.com/<br/>---------------------------------------",
			"login_link_text":"return to the application"
		}
	},
	"notification_preferences_type":{
		"email":"Email",
		"phone":"Phone",
		"line":"LINE ID",
		"wechat":"WeChat ID"
	},
	"applications_status":{
		"submit_for_review":"Submit for Review",
		"draft":"Draft Application",
		"under_review":"Under Review",
		"revisions_required":"Revisions Required",
		"rejected":"Application Rejected",
		"approved":"Application Approved",
		"installation_pending_scheduling":"Pending Installation Scheduling",
		"installation_pending":"Installation Pending",
		"installation_progress":"Installation in Progress",
		"installation_completed":"Installation Completed",
		"installation_follow_progress":"Installation Follow-Up in Progress"
	},
	"dashboard_actions":{
		"all_applications":"All Applications",
		"applications_review":"Applications to Review",
		"awaiting_installation":"Awaiting Installation",
		"installation_follow_up":"Installation Follow Up",
		"installation_teams":"Installation Teams",
		"coordinators":"Coordinators",
		"my_account":"My Account",
		"draft":"Draft Applications"
	},
	"grille_light":"Grille light",
	"grille_light_img":"/light_types/grille_light.jpg",

	"mountain_light":"Mountain light",
	"mountain_light_img":"/light_types/mountain_light.jpg",

	"middle_east_light":"Middle East Light",
	"middle_east_light_img":"/light_types/middle_east_light.jpg",

	"bracket_laminate_lamp":"Bracket lamp",
	"bracket_laminate_lamp_img":"/light_types/bracket_laminate_lamp.jpg",

	"worklight":"Worklight",
	"worklight_img":"/light_types/worklight.png",

	"option":{
		"yes":"Yes",
		"no":"No"
	},
	"panel_quantity_options":{
		"one":"One",
		"two":"Two",
		"more_than_two":"More than Two"
	},
	"panel_distance_options":{
		"less_than_4_meters":"Less than 4 meters",
		"more_than_4_meters":"More than 4 meters"
	},
	"lighting_color_options":{
		"3000k":"3000k - Yellow",
		"4000k":"4000k - Natural",
		"6000k":"6000k - White"
	},
  	"welcome": {
	    "title": "Welcome",
	    "heading": "Welcome!",
	    "paragraph_1": "Apply to the Good Forest Project",
	    "paragraph_2": "Thank you for applying to the Taiwan Good Forest project <br/><br/> This app will help us verify your <br/> participation in the program. <br/></br/> We look forward to your participation."
	},
	"started": {
	    "title": "Getting Help",
	    "heading": "Getting Help",
	    "paragraph_1": "If you have any questions during the application process, get in touch with us by phone, email, or LINE, by clicking the question mark at the top of the screen."
	},
	"login": {
	    "title": "Login",
	    "heading": "Login",
	    "label": {
	    	"login":"Username",
	    	"password":"Password"
	    }
	},
	"contact": {
	    "title": "Contact",
	    "heading": "Contact",
	    "label": {
	    	"email":"Email Address",
	    	"main_phone":"Main Phone",
	    	"mobile_phone":"Mobile Phone"
	    },
	    "validation_error": {
	    	"message":"Please complete these fields before continuing"
	    }   
	},
	"basic_information": {
	    "title": "Basic Information",
	    "heading": "Basic Information",
	    "label": {
	    	"tax_id":"Unified Tax ID",
	    	"company_name":"Legal Company Name",
	    	"name":"Proprietor's Legal Name",
	    	"national_id":"Proprietor's National ID Number"
	    },
	    "validation_error": {
	    	"message":"Please complete these fields before continuing"
	    }
	},
	"installation_address": {
	    "title": "Installation Address",
	    "heading": "Installation Address",
	    "label": {
	    	"city":"City/County",
	    	"district":"District/Township",
	    	"address":"Street Address"
	    },
	    "validation_error": {
	    	"message":"Please complete these fields before continuing"
	    },
		"cities": {
	    	"Taipei_City":[
	    		"Zhongzheng District",
				"Datong District",
				"Zhongshan District",
				"Songshan District",
				"Da'an District",
				"Wanhua District",
				"Xinyi District",
				"Shilin District",
				"Beitou District",
				"Neihu District",
				"Nangang District",
				"Wenshan District"
	    	],
	    	"New_Taipei_City":[
	    		"Wanli District",
				"Jinshan District",
				"Banqiao District",
				"Xizhi District",
				"Shenkeng District",
				"Shiding District",
				"Ruifang District",
				"Pingxi District",
				"Shuangxin District",
				"Gongliao District",
				"Xindian District",
				"Pinglin District",
				"Wulai District",
				"Yonghe District",
				"Zhonghe District",
				"Tucheng District",
				"Sanxia District",
				"Shulin District",
				"Yingge District",
				"Sanchong District",
				"Xinzhuang District",
				"Taishan District",
				"Linkou District",
				"Luzhou District",
				"Bali District",
				"Tamsui District",
				"Sanzhi District",
				"Shimen District"
	    	],
            "Keelung_City":[
            	"Renai District",
				"Xinyi District",
				"Zhongzheng District",
				"Zhongshan District",
				"Anle District",
				"Nuannuan District",
				"Qidu District"
            ],
            "Taoyuan_County":[
            	"Zhongli District",
				"Pingzhen District",
				"Longtan District",
				"Yangmei District",
				"Xinwu District",
				"Guanyin District",
				"Taoyuan District",
				"Guishan District",
				"Bade District",
				"Daxi District",
				"Fuxing District",
				"Dayuan District",
				"Luzhu District"
            ],
			"Hsinchu_City":[
				"(Hsinchu City)"
			],
            "Hsinchu_County":[
				"Zhubei City",
				"Hukou Township",
				"Xinfeng Township",
				"Xinpu Township",
				"Guanxi Township",
				"Qionglin Township",
				"Baoshan Township",
				"Zhudong Township",
				"Wufeng Township",
				"Hengshan Township",
				"Jianshi Township",
				"Beipu Township",
				"Emei Township"
            ],
            "Miaoli_County":[
            	"Zhunan Township",
				"Toufen City",
				"Sanwan Township",
				"Nanzhuang Township",
				"Shitan Township",
				"Houlong Township",
				"Tongxiao Township",
				"Yuanli Township",
				"Miaoli City",
				"Zaoqiao Township",
				"Touwu Township",
				"Gongguan Township",
				"Dahu Township",
				"Tai'an Township",
				"Tongluo Township",
				"Sanyi Township",
				"Xihu Township",
				"Zhuolan Township"
            ],
            "Taichung_City":[
            	"Central District",
				"East District",
				"South District",
				"West District",
				"North District",
				"Beitun District",
				"Dongtun District",
				"Nantun District",
				"Taiping District",
				"Dali District",
				"Wufeng District",
				"Wuri District",
				"Fengyuan District",
				"Houli District",
				"Shigang District",
				"Dongshi District",
				"Heping District",
				"Xinshe District",
				"Tanzi District",
				"Daya District",
				"Shengang District",
				"Dadu District",
				"Shalu District",
				"Longjing District",
				"Wuqi District",
				"Qingshui District",
				"Dajia District",
				"Waipu District",
				"Da'an District"
            ],
            "Changhua_County":[
				"Changhua City",
				"Fenyuan Township",
				"Huatan Township",
				"Xiushui Township",
				"Lukang Township",
				"Fuxing Township",
				"Xianxi Township",
				"Hemei Township",
				"Shengang Township",
				"Yuanlin City",
				"Shetou Township",
				"Yongjing Township",
				"Puxin Township",
				"Xihu Township",
				"Dacun Township",
				"Puyan Township",
				"Tianzhong Township",
				"Beidou Township",
				"Tianwei Township",
				"Pitou Township",
				"Xizhou Township",
				"Zhutang Townhip",
				"Erlin Township",
				"Dacheng Township",
				"Fangyuan Township",
				"Ershui Township"
            ],
            "Yunlin_County":[
            	"Dounan Township",
				"Dapi Township",
				"Huwei Township",
				"Tuku Township",
				"Baozhong Township",
				"Dongshi Township",
				"Taixi Township",
				"Lunbei Township",
				"Mailiao Township",
				"Douliu City",
				"Linnei Township",
				"Gukeng Township",
				"Citong Township",
				"Xiluo Township",
				"Erlun Township",
				"Beigang Township",
				"Township",
				"Kouhu Township",
				"Sihu Township",
				"Yuanchang Township"
            ],
			"Chiayi_City":[
				"(Chiayi City)"
			],
            "Chiayi_County":[
				"Fanlu Township",
				"Meishan Township",
				"Zhuqi Township",
				"Alishan Township",
				"Zhongpu Township",
				"Dapu Township",
				"Shuishang District",
				"Lucao District",
				"Taibao City",
				"Puzi City",
				"Dongshi Township",
				"Liujiao Township",
				"Xingang Township",
				"Minxiong Township",
				"Dalin Township",
				"Xikou Township",
				"Yizhu Township",
				"Budai Township"
            ],
            "Tainan_City":[
            	"West Central District",
				"East District",
				"South District",
				"North District",
				"Anping District",
				"Annan District",
				"Yongkang District",
				"Guiren District",
				"Xinhua District",
				"Zuozhen District",
				"Yujing District",
				"Nanxi District",
				"Nanhua District",
				"Rende District",
				"Guanmiao District",
				"Longqi District",
				"Guantian District",
				"Madou District",
				"Jiali District",
				"Xigang District",
				"Qigu District",
				"Jiangjun District",
				"Xuejia District",
				"Beimen District",
				"Xinying District",
				"Houbi District",
				"Baihe District",
				"Dongshan District",
				"Liujia District",
				"Xiaying District",
				"Liuying District",
				"Yanshui District",
				"Shanhua District",
				"Danei District",
				"Danei District",
				"Xinshi District",
				"Anding District"
            ],
            "Kaohsiung_City":[
            	"Xinxing District",
				"Qianjin District",
				"Lingya District",
				"Yancheng District",
				"Gushan District",
				"Qijin District",
				"Qianzhen District",
				"Sanmin District",
				"Nanzi District",
				"Xiaogang District",
				"Zuoying District",
				"Renwu District",
				"Dashe District",
				"Gangshan District",
				"Luzhu District",
				"Alian District",
				"Tianliao District",
				"Yanchao District",
				"Qiaotou District",
				"Ziguan District",
				"Mituo District",
				"Yong'an District",
				"Hunei District",
				"Fengshan District",
				"Daliao District",
				"Linyuan District",
				"Niaosong District",
				"Dashu District",
				"Qishan District",
				"Meinong District",
				"Liugui District",
				"Neimen District",
				"Shanlin District",
				"Jiaxian District",
				"Taoyuan District",
				"Namaxia District",
				"Maolin District",
				"Jiading District"
            ],
            "Pingtung_County":[
            	"Pingtung City",
				"Sandimen Township",
				"Wutai Township",
				"Majia Township",
				"Jiuru Township",
				"Ligang Township",
				"Gaoshu Township",
				"Yanpu Township",
				"Changzhi Township",
				"Linluo Township",
				"Zhutian Township",
				"Neipu Township",
				"Wandan Township",
				"Chaozhou Township",
				"Taiwu Township",
				"Laiyi Township",
				"Wanluan Township",
				"Kanding Township",
				"Xinpi Township",
				"Nanzhou Township",
				"Linbian Township",
				"Donggang Township",
				"Lambai Island",
				"Jiadong Township",
				"Xinyuan Township",
				"Fangliao Township",
				"Fangshan Township",
				"Chunri Township",
				"Shizi Township",
				"Checheng Township",
				"Mudan Township",
				"Hengchun Township",
				"Manzhou Township"
            ],
            "Taitung_County":[
				"Taitung City",
				"Green Island",
				"Orchid Island",
				"Yanping Township",
				"Beinan Township",
				"Luye Township",
				"Guanshan Township",
				"Haiduan Township",
				"Chishang Township",
				"Donghe Township",
				"Chenggong Township",
				"Changbin Township",
				"Taimali Township",
				"Jinfeng Township",
				"Dawu Township",
				"Daren Township"
            ],
            "Hualien_County":[
            	"Hualien City",
				"Xincheng Township",
				"Xiulin Township",
				"Ji'an Township",
				"Shoufeng Township",
				"Fenglin Township",
				"Guangfu Township",
				"Fengbin Township",
				"Ruishi Township",
				"Wanrong Township",
				"Yuli Township",
				"Zhuoxi Township",
				"Fuli Township"
            ],
            "Yilan_County":[
            	"Yilan City",
				"Toucheng Township",
				"Jiaoxi Township",
				"Zhuangwei Township",
				"Yuanshan Township",
				"Luodong Township",
				"Sanxing Township",
				"Datong Township",
				"Wujie Township",
				"Dongshan Township",
				"Su'ao Township",
				"Nan'ao Township",
				"Diaoyutai Islands"
            ],
            "Nantou_County":[
            	"Nantou City",
				"Zhongliao Township",
				"Caotun Township",
				"Guoxing Township",
				"Puli Township",
				"Ren'ai Township",
				"Mingjian Township",
				"Jiji Township",
				"Shuili Township",
				"Yuchi Township",
				"Xinyi Township",
				"Zhushan Township",
				"Lugu Township"
            ],
            "Lienchiang_County":[
            	"Nangang Township",
				"Beigang Township",
				"Jugang",
				"Dongyin Township"
            ],
            "Penghu_County":[
            	"Magong City",
				"Xiyu Township",
				"Wang'an Township",
				"Qimei Township",
				"Baisha Township",
				"Huxi Township"
            ],
            "Kinmen_County":[
            	"Jinsha Township",
				"Jinhu Township",
				"Jinning Township",
				"Jincheng Township",
				"Lieyu Township",
				"Wuqiu Township"
            ]
	    }
	},
	"more_information": {
	    "title": "More Information",
	    "heading": "More Information",
	    "label": {
	    	"independent_electrical":"Do you have an independent electrical panel?",
	    	"installation_location":"Is the installation location a leased property?",
	    	"already_participated":"Have you already participated in the Service Industry Energy-Saving Equipment subsidy scheme?"
	    },
	    "validation_error": {
	    	"message":"Please complete these fields before continuing"
	    }
	},
	"disqualify": {
	    "title": "Disqualify",
	    "heading": "Disqualify",
	    "reason1":"You do not have independent electrical panel. Unfortunately, this means that we can not approve your application.",
	    "reason2":"You already participated. Unfortunately, this means that we can not approve your application.",
	    "multiple_reasons":"You do not have independent electrical panel and you have already participated in the subsidy scheme. This means that we can not accept your application."
	},
	"taipower_account": {
	    "title": "Taipower Account",
	    "heading": "Taipower Account",
	    "label": {
	    	"taipower_bills":"Most Recent Taipower Bill",
	    	"account_number_heading":"Account Details",
	    	"account_number":"Account Number(11 Digits)",
	    	"primary_account_heading":"Primary Account",
	    	"secondary_account_heading":"Secondary Account"
	    },
	    "validation_error": {
	    	"primary_account_message":"The field must be completed before the application can be submitted.Please return to this screen when you have the information.",
	    	"bill":"The field must be completed before the application can be submitted.Please return to this screen when you have the information."
	    }
	},
	"contract": {
	    "title": "Contract",
	    "heading": "Contract",
	    "description": "Our contract is only available in Chinese at the current time. Please contact us by email at <a href='mailto:help@domiearth.com'>help@domiearth.com</a>",
	    "conform_box":{
	    	"confirm_heading":"Agree to Contract",
	    	"confirm_description":"Please confirm you have read and understand the contract",
	    	"agree":"Agree",
	    	"disagree":"Don't Agree"
	    },
	    "prompt_box":{
	    	"heading":"Please enter your email address"
	    },
	    "alert_box":{
	    	"heading":"Copy of contract sent to your email."
	    }

	},
	"contract_disagree": {
	    "title": "Contract Disagree",
	    "heading": "We're sorry",
	    "description": "You need agree to contract to process your application."
	},
	"documents": {
	    "title": "Business license",
	    "heading": "Business license",
	    "business_license_description":"Please upload a document certifying that your business is operating legally.<br/><br/> You may choose 商業登記 or 開業證明.<br/><br/>",
	    "label": {
	    	"business_license":"Business Certification",
	    	"rental_agreement":"Rental Agreement"
	    },
	    "conform_box":{
	    	"heading":"Are you sure to remove this image ?"
	    },
	    "validation_error":{
	    	"license":"The field must be completed before the application can be submitted.Please return to this screen when you have the information.",
	    	"rental_agreement":"Upload Rental Agreement"
	    }
	},
	"rental": {
	    "title": "Rental Properties",
	    "heading": "Rental Properties",
	    "description":"We ask your landload to sign sample document acknowledging your right to make modifications to the property.<br/><br/>",
	    "landlord_auth":"Send Landlord Authorization <hr/> <br/>You may print out and take the form to your landload, or send a copy to them via email or messaging app",
	    "auth_completed":"Upload Completed Authorization <hr/> <br/>Once your landlord has returned the signed form, return to this page and upload a photo. You continue to submit the application while you wait.",
	    "label": {
	    	"rental_agreement":"Rental Agreement",
	    	"download_form":"Download Form",
	    	"email_landload":"Email Landload",
	    	"send_message":"Send Message",
	    	"line":"LINE",
	    	"wechat":"WeChat",
	    	"messenger":"Messenger",
	    	"sms":"SMS"
	    },
	    "conform_box":{
	    	"heading":"Are you sure to remove this image ?"
	    },
	    "validation_error":{
	    	"rental_agreement":"The field must be completed before the application can be submitted.Please return to this screen when you have the information."
	    },
	    "email":{
	    	"download_form":"mailto:?subject=[Subject]&body=Dear landord,%0A%0ADOMI Earth has offered to upgrade my lighting to LED,saving me money on electricity.%0A%0APlease review and sign this form:%0A%0AThey need your authorization.%0A%0AThank you!%0A%0A"
	    },
	    "message_content":{
	    	"line":"https://line.me/R/msg/text/?DOMI Earth has offered to upgrade my lighting to LED,saving me %0a money on electricity.%0aThey need your authorization.%0aPlease review and sign this form:%0aPlease review and return me a photo of the completed form to me.Thanks!",
	    	"wechat":"https://weixin/dl/chat?msg=testing we chat",
	    	"messenger":"https://m.me.com",
	    	"sms":"DOMI Earth has offered to upgrade my lighting to LED,saving me %0A money on electricity. %0A They need your authorization. %0A Please review and sign this form: %0A Please review and return me a photo of the completed form to me. %0A Thanks!"
	    }
	},
	"electrical_panel": {
	    "title": "Electrical Panel",
	    "heading": "Electrical Panel",
	    "required_documents": "Required Documents",
	    "description": "More text here,More text here,More text here,More text here,More text here",
	    "label": {
	    	"video_src":"",
	    	"electrical_panel":"Interior View",
	    	"electrical_panel_surrounding":"Exterior View",
	    	"quantity_heading":"Electrical Panels Details",
	    	"quantity":"Quantity of Panels",
	    	"distance":"Distance Between Panels"
	    },
	    "conform_box":{
	    	"heading":"Are you sure to remove this image ?"
	    },
	    "errors":{
	    	"quantity":"The field must be completed before the application can be submitted.Please return to this screen when you have the information.",
	    	"distance":"The field must be completed before the application can be submitted.Please return to this screen when you have the information.",
	    	"interior":"The field must be completed before the application can be submitted.Please return to this screen when you have the information.",
	    	"exterior":"The field must be completed before the application can be submitted.Please return to this screen when you have the information."
	    }
	},
	"current_lighting": {
	    "title": "Current Lighting",
	    "heading": "Current Lighting",
	    "paragraph": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
	},
	"current_lighting_add": {
	    "title": "Add Current Lighting",
	    "heading": "Add Current Lighting",
	    "lighting_type": "Lighting Type",
	    "conform_box":{
	    	"heading":"Are you sure to delete?"
	    },
	    "errors":{
	    	"select_light_type":"Please select light type",
	    	"image":"Please upload an image"
	    }
	},
	"current_lighting_list": {
	    "title": "Current Lighting List",
	    "heading": "Current Lighting",
	    "conform_box":{
	    	"heading":"Are you sure to delete?"
	    },
	    "errors":{
	    	"light_select":"Add Light type"
	    }
	},
	"lighting_color": {
	    "title": "Lighting Color",
	    "heading": "Lighting Color",
	    "description": "Lighting comes in different colors, or temperatures, ranging from a slight yellow to slight blue.",
	    "label":{
	    	"lighting_color":"Desired Lighting Color"
	    }
	},
	"video_walkthrough": {
	    "title": "Video Walkthrough",
	    "heading": "Video Walkthrough",
	    "paragraph": "<p>In order to fully understand the conditions of your store environment, please shoot a video while walking through the space. Please take note of the following points:</p><ul><li>Show every fixture</li><li>Ensure that the height of the space can be judged from the video.</li><li>Show the area below the fixtures, including any stairs or level changes</li><p>Thank you for your cooperation. Please give us a call if you have further questions about the installation process.</p></ul>",
	    "video_url":"https://www.youtube.com/embed/tgbNymZ7vqY",
	    "validation_error":{
	    	"video":"The field must be completed before the application can be submitted.Please return to this screen when you have the information."
	    }
	},
	"almost_done": {
	    "title": "Almost Done",
	    "heading": "Almost Done",
	    "paragraph": "Thanks for your patience! Only one more step before we can review and submit your application."
	},
	"referral": {
	    "title": "Referral",
	    "heading": "Referral?"
	},
	"review": {
	    "title": "Review",
	    "heading": "Review",
	    "label":{
	    	"video":"Video",
	    	"photos_included":"Photos included for all?",
	    	"total_count":"Total Count",
	    	"no_of_types":"Number of Types",
	    	"exterior":"Exterior",
	    	"interior":"Interior",
	    	"rental":"Rental",
	    	"most_recent":"Most Recent Bill",
	    	"rental_agreement":"Agreement",
	    	"rental_auth":"Authorization",
	    	"electrical_panel_quantity":"Number  electrical of panel ?",
	    	"electrical_panel_distance":"Distance between electrical panels ?",
	    	"lighting":"Lighting Summary",
	    	"lighting_preferences":"Lighting Preferences"
	    },
	    "alert":{
	    	"draft_save":"Saved"
	    },
	    "errors":{
	    	"container":"Please ensure you have completed every field before  submitting the application.",
	    	"taipower_primary_account":"Please enter taipower account.",
	    	"taipower_account_doc":"Please upload account photo.",
	    	"business_license":"Please upload business license photo.",
	    	"rental_logo":"Please upload rental  agreement photo.",
	    	"electrical_panel_quantity":"Please select electrical panel.",
	    	"electrical_panel_distance":"Please select distance between electrical panel.",
	    	"interior_logo":"Please upload interior photo",
	    	"exterior_logo":"Please upload exterior photo",
	    	"video":"Please upload video"
	    }
	},
	"submitted": {
	    "title": "Submitted",
	    "heading": "Submitted",
	    "label":{
	    	"application_infomation":"Application Information",
	    	"status":"Status",
	    	"paragraph": "<p>Thank you for submitting your application. Our team will conduct a preliminary review and follow up with you within 1-2 working days.</p><p>Please note that local government authorities reserve the right of final decision on program eligibility.</p>"
	    }
	},
	"operations": {
	    "title": "Operations",
	    "heading": "Operations",
	    "paragraph": "This page is reserved for members of the DOMI team. If you're looking to apply to the Good Forest program, please <a href='/apply/welcome'>click here</a>."
	},
	"coordinator_dashboard": {
	    "title": "Dashboard",
	    "heading": "Start"
	},
	"under_review_applications": {
	    "title": "Manage",
	    "heading": "Under Review",
	    "label":{
	    	"referral":"Referral",
	    	"referred_by":"Referred By",
	    	"partner":"Partner"
	    }
	},
	"change_applications_status": {
	    "title": "Finish",
	    "heading": "Update Application Status",
	    "label":{
	    	"status":"Status"
	    },
	    "status":{
	    	"submit_for_review":"Revisions Required",
			"rejected":"Rejected",
			"approved":"Approved",
			"draft":"Saved Draft"
	    }
	},
	"application_submitted": {
	    "title": "Submitted",
	    "heading": "Submitted",
	    "label":{
	    	"application_infomation":"Application Information",
	    	"status":"Status"
	    }
	},
	"all_applications": {
	    "title": "All Applications",
	    "heading": "All"
	},
	"application_draft": {
	    "heading": "Total"
	}
}